*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oxanium", sans-serif;
    /* background-color: rgba(0, 0, 0, 0.808); */
}
div#root{
  width: 100%;
}
a{
    padding: 20px;
    list-style: none;
    text-decoration: none;
    color: black !important;
}

.navbar{
  padding: 15px !important;
}
.dropdown, .dropdown-center, .dropend, .dropstart, .dropup, .dropup-center{
  background: transparent !important;
}

.slider{
  height: 92vh;
  position: relative;
  /* border: 1px solid red; */
}
.carousel{
  height: 100%;
  position: absolute;
  width: 100%;
}
/* Product.css */

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
  }
  .card.h-100.w-100{
    background: transparent;
  }
  .card {
    /* background-color: #f9f9f9; */
    border: 1px solid #ddd;
    background: transparent;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 100%;
    height: auto;
  }
  
  .card-title {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .card-title h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .card-body {
    height: 25vh !important;
    padding: 15px;
    background: black;
    background: transparent !important;
    
  }
  
  .card-body p {
    margin: 10px 0;
  }
  
  .card-body p:last-child {
    font-weight: bold;
    color: #007bff;
  }
  
  .product_main{
    height: 169vh;
     background-color: black;
  }


  
.box {
    position: relative;
    width: 380px;
    height: 490px;
    border-radius: 8px;
    background: #1c1c1c;
    overflow: hidden;
}

.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, 
    #45f4ff, #45f4ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, 
    #45f4ff, #45f4ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.form {
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #28292d;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;

}
.form h2 {
    color: #45f3ff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0,1em;

}

.inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;

}
.inputBox input {
    position: relative;
    width: 100%;
    padding: 10px 9px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputBox span{
    position: absolute;
    left: 0;
    padding: 10px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid ~ span, 
.inputBox input:focus ~ span  {
    color: #45f3ff;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;

}

.inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid ~ i, 
.inputBox input:focus ~ i {
    height: 44px;

}

.links {
    margin: 7px 0;
    font-size: 00.75em;
    color: #8f8f8f;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    text-decoration: none;
}

.links:hover span,
.links:nth-child(2)
 {
    color: #45f3ff;

}
input[type='submit'] {
    border: none;
    outline: none;
    background: #45f3ff;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

input[type='submit']:active {
    opacity: 0.8;
}

  
  :root {
    --primary-color: hsl(196, 78%, 61%);
  }
  
  body {
    min-height: 100vh;
    /* background: #eceffc; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px;
    color: white;
    font-family: "Microsoft YaHei", serif;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
      0 1px 1px rgba(128, 128, 128, 0.155),
      0 2.1px 2.1px rgba(128, 128, 128, 0.195),
      0 4.4px 4.4px rgba(128, 128, 128, 0.241),
      0 12px 12px rgba(128, 128, 128, 0.35);
  
    h1 {
      margin: 0 0 24px 0;
    }
  
    .form-input-material {
      margin: 12px 0;
    }
  
    .btn {
      width: 100%;
      margin: 18px 0 9px 0;
      padding: 8px 20px;
      position: relative;
      border-radius: 0;
    }
  
    #username {
      color: white;
    }
  
    button,
    input {
      font: inherit;
      outline: none;
    }
  }
  
  .form-input-material {
    --input-border-bottom-color: white;
  
    position: relative;
    border-bottom: 1px solid var(--input-border-bottom-color);
  
    &::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 2px;
      background-color: var(--primary-color);
      transform: scaleX(0);
      transform-origin: center;
      transition: 0.5s;
    }
  
    &:focus-within::before {
      transform: scaleX(1);
    }
  
    .form-control-material {
      padding: 0.5rem 0;
      background: none;
      border: none;
  

      &:focus,
      &:not(:placeholder-shown) {
        ~ label {
          transform: translateY(-110%) scale(0.8);
          color: var(--primary-color);
        }
      }
    }
  
    label {
      position: absolute;
      top: 0.5rem;
      left: 0;
      transition: 0.3s;
      transform-origin: left;
    }
  }
  
  .btn-ghost {
    --btn-color: var(--primary-color);
    --btn-border-color: var(--primary-color);
  
    background: none;
    transition: 0.3s;
    overflow: hidden;   
    color: var(--btn-color);
    border: 1px solid var(--btn-border-color);
  
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        120deg,
        transparent,
        var(--primary-color),
        transparent
      );
      transform: translateX(-100%);
      transition: 0.6s;
    }
  
    &:hover {
      box-shadow: 0 0 20px 5px hsla(204, 70%, 53%, 0.5);
  
    }
  }